<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Tag do link que aparecerá na pesquisa do Google(contendo no máximo 55 caracteres 
            contando os espaços)-->
        <title>Site Modelo SEO</title>
        <!-- Tag usada na descrição do site quando pesquisado no Google 
            (contendo no máximo 150 caracteres contando os espaços). -->
        <meta name="decription" content="Site modelo com técnicas de SEO, moderno e responsivo.">
        <!-- Inserindo um icone junto ao titulo do site. -->
        <link rel="icon" href="img/nvicone.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Usando Tags Semanticas: -->
        <!-- Cabeçalho -->
        <header id="inicio">
            <div class="Container Flex">
                <div id="logo">
                    <img src="img/game.png" alt="logo novo">
                </div>
                <nav>
                    <input type="checkbox" id="check">
                    <label for="check">&#x268c;</label>
                    <ul>
                        <li><a href="#inicio">Início</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#conteudo">Conteúdo</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>    
        <!-- Destaque do site (main) -->
        <main>
            <div class="Container">
                <h1>Modelo SEO</h1>
                <h2>Um site modelo usando técnicas de SEO (Motor Optimizado de Busca).</h2>
                <a href="https://www.youtube.com/watch?v=MERH6HUej3c" target="_blank" class="Botao">Banner e Botão</a>
            </div>        
        </main>

        <!-- Sobre -->
        <section id="sobre">
            <div class="Container Flex2">
                <div id="destaqueSobre">
                    <img src="img/mdvideogame.png" alt="controle SNES">
                </div>
                <div id="textoSobre">
                    <h2>Completo e Responsivo.</h2>
                    <p>Usando HTML5, CSS3 e SEO de forma simples, prática e objetiva desenvolvendo passo a passo do zero,
                        sendo moderno e responsivo.</p>
                    <div class="TopicosSobre Flex2">
                        <img src="img/html5.png" alt="html5">
                        <p>HTML5</p>
                    </div>
                    <div class="TopicosSobre Flex2">
                        <img src="img/css3.png" alt="css3">
                        <p>CSS3</p>
                    </div>
                    <div class="TopicosSobre Flex2">
                        <img src="img/seo.png" alt="seo">
                        <p>SEO</p>
                    </div>
                </div>            
            </div>        
        </section>

        <!-- One Page -->
        <section id="onepage">
            <div class="Container Flex3">
                <div id="txtoSite">
                    <h2>Site Modelo.</h2>
                    <p>Ideal para negócios de paqueno e médio porte é um site 
                        onde você inclue todas as informações que o visitante 
                        precisa de forma objetiva e criativa em uma única página.</p>
                </div>
                <div id="video">
                    <!-- Para adicionar um vídeo do YouTube, basta após "embed/" adicionar 
                        o final do link do seu vídeo gerado pelo YouTube. -->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/MERH6HUej3c" 
                    title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                    gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>          
        </section>

        <!-- Wireframe -->
        <section id="wireframe">
            <div class="Container Flex2">
                <div id="textoWire">
                    <h2>Modelo PDF.</h2>
                    <p>Ao clicar no botão abaixo será exibido um arquivo teste em PDF. Este poderá
                        ser imprimido ou feito o download deta arquivo, demostrando como é feito 
                        este comando, que poderá ser usado ou não na criação do site. Clique no botão 
                        <span>ou escaneie o QR Code</span> para obter o wireframe desta página.</p>
                    <a href="folhateste.pdf" target="_blank" class="Botao">PDF Modelo</a>
                </div>
                <div id="qrcode">
                    <!-- Obs.: O QRCode abaixo pode apresentar um erro pois o mesmo é apenas uma 
                        ilustração de como aplicar esta tag a este HTML5, estraindo-o do Google. -->
                    <img src="img/qrcode.png" alt="qrcode">
                </div>
            </div>
        </section>

        <!-- Conteúdo -->
        <section id="conteudo">
            <div class="Container">
                <h2>Conteúdo.</h2>
                <div class="Cards Flex4">
                    <div class="Card">
                        <img src="img/modelo1.png" alt="image um">
                        <h3>Modelo-1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                            ut labore et dolore magna aliqua.</p>
                        <a href="https://youtu.be/ciYIj8o9uW4" target="_blank" class="Botao">Saiba +</a>
                    </div>
                    <div class="Card">
                        <img src="img/modelo2.png" alt="imagem dois">
                        <h3>Modelo-2</h3>
                        <p>O Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                            ut labore et dolore magna aliqua.</p>
                        <a href="https://youtu.be/feTSWAFVmss" target="_blank" class="Botao">Saiba +</a>
                    </div>
                    <div class="Card">
                        <img src="img/modelo3.png" alt="imagem três">
                        <h3>Modelo-3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                            ut labore et dolore magna aliqua.</p>
                        <a href="https://youtu.be/IXIrxheX4pA" target="_blank" class="Botao">Saiba +</a>
                    </div>
                </div>
                <div id="todos">
                    <!-- Este espaço é usado para colocar o link de sua Playlist do YouTube, caso possua uma. -->
                    <a href="https://www.youtube.com/watch?v=MERH6HUej3c" 
                    target="_blank">Conheça todos >></a>
                </div>
            </div>
        </section>

        <!-- Rodapé -->
        <address>
            <div class="Container Flex6">
                <div id="contato">
                    <!-- Obs.: A tag abaixo funciona, mas por questão de segurança resolvi mudar o dado abaixo,
                    mas caso queira testar basta fazer o download deste repositório completo e adicionar um dado
                    válido, neste caso o número do celular. -->
                    <a href="https://api.whatsapp.com/send?phone=5500111111111" target="_blank">
                        <img src="img/whatsapp.png" alt="whatsapp" title="Abre no WhastApp">
                        <p>(00) 11111-1111</p>
                    </a>
                    <img src="img/fone.png" alt="telefone">
                    <p>(00) 11111-1111</p>
                </div>
                <div id="endereco">
                    <a href="https://maps.app.goo.gl/d7aKW8f8XfhQtwkK8">
                        <img src="img/mapa.png" alt="mapa" id="iconeMapa">
                    </a>
                    <img src="img/local.png" alt="local" id="iconeLocal">
                    <p>Nome da Rua, 1234</p>
                    <p>Nome do Bairro</p>
                    <p>São Paulo - SP</p>
                    <!-- Obs.: A tag abaixo funciona, mas por questão de segurança resolvi mudar o dado abaixo,
                    mas caso queira testar basta fazer o download deste repositório completo e adicionar um dado
                    válido, neste caso o e-mail. -->
                    <a href="mailto:exemplo@gmail.com?subject=HTML5CSS3">
                        <img src="img/email.png" alt="email" title="Enviar E-mail">
                        <p>exemplo@gmail.com</p>                    
                    </a>
                    <p id="dados">&#128064; Endereço e dados do contato fictícios.</p>
                </div>
                <div id="googleMaps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2440.993136333832!2d-46.6372336574123!3d-23.5556315361501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1695220516635!5m2!1spt-BR!2sbr" 
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </address>    
        <footer>
            <div class="Container Flex5">
                <div id="copyright">
                    <p>&#169; Paulo Roberto J. Rodrigues.</p>
                </div>
                <div id="social">
                    <a href="https://youtube.com" target="_blank"><img src="img/youtube.png" alt="youtube"></a>
                    <a href="https://www.linkedin.com" target="_blank"><img src="img/linkedin.png" alt="linkedin"></a>
                    <a href="https://facebook.com" target="_blank"><img src="img/facebook.png" alt="facebook"></a>
                    <a href="https://instagram.com" target="_blank"><img src="img/instagram.png" alt="instagram"></a>
                    <a href="https://twitter.com" target="_blank"><img src="img/twitter46.png" alt="twitter" ></a>
                </div>
            </div>
        </footer>
        <a href="#inicio" id="topo"><img src="img/topo.png" alt="topo do site"></a>
    </body>
</html>